C:\Users\User\Desktop\codeacademy\08042022\08042022\bin\Debug\netcoreapp3.1\08042022.exe
C:\Users\User\Desktop\codeacademy\08042022\08042022\bin\Debug\netcoreapp3.1\08042022.deps.json
C:\Users\User\Desktop\codeacademy\08042022\08042022\bin\Debug\netcoreapp3.1\08042022.runtimeconfig.json
C:\Users\User\Desktop\codeacademy\08042022\08042022\bin\Debug\netcoreapp3.1\08042022.runtimeconfig.dev.json
C:\Users\User\Desktop\codeacademy\08042022\08042022\bin\Debug\netcoreapp3.1\08042022.dll
C:\Users\User\Desktop\codeacademy\08042022\08042022\bin\Debug\netcoreapp3.1\08042022.pdb
C:\Users\User\Desktop\codeacademy\08042022\08042022\obj\Debug\netcoreapp3.1\08042022.csproj.AssemblyReference.cache
C:\Users\User\Desktop\codeacademy\08042022\08042022\obj\Debug\netcoreapp3.1\08042022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\codeacademy\08042022\08042022\obj\Debug\netcoreapp3.1\08042022.AssemblyInfoInputs.cache
C:\Users\User\Desktop\codeacademy\08042022\08042022\obj\Debug\netcoreapp3.1\08042022.AssemblyInfo.cs
C:\Users\User\Desktop\codeacademy\08042022\08042022\obj\Debug\netcoreapp3.1\08042022.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\codeacademy\08042022\08042022\obj\Debug\netcoreapp3.1\08042022.dll
C:\Users\User\Desktop\codeacademy\08042022\08042022\obj\Debug\netcoreapp3.1\08042022.pdb
C:\Users\User\Desktop\codeacademy\08042022\08042022\obj\Debug\netcoreapp3.1\08042022.genruntimeconfig.cache
