C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\bin\Debug\netcoreapp3.1\18Aprel(Task).exe
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\bin\Debug\netcoreapp3.1\18Aprel(Task).deps.json
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\bin\Debug\netcoreapp3.1\18Aprel(Task).runtimeconfig.json
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\bin\Debug\netcoreapp3.1\18Aprel(Task).runtimeconfig.dev.json
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\bin\Debug\netcoreapp3.1\18Aprel(Task).dll
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\bin\Debug\netcoreapp3.1\18Aprel(Task).pdb
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\obj\Debug\netcoreapp3.1\18Aprel(Task).csproj.AssemblyReference.cache
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\obj\Debug\netcoreapp3.1\18Aprel(Task).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\obj\Debug\netcoreapp3.1\18Aprel(Task).AssemblyInfoInputs.cache
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\obj\Debug\netcoreapp3.1\18Aprel(Task).AssemblyInfo.cs
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\obj\Debug\netcoreapp3.1\18Aprel(Task).csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\obj\Debug\netcoreapp3.1\18Aprel(Task).csproj.CopyComplete
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\obj\Debug\netcoreapp3.1\18Aprel(Task).dll
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\obj\Debug\netcoreapp3.1\18Aprel(Task).pdb
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\obj\Debug\netcoreapp3.1\18Aprel(Task).genruntimeconfig.cache
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\bin\Debug\netcoreapp3.1\DocumentFormat.OpenXml.dll
C:\Users\HP\source\repos\18Aprel(Task)\18Aprel(Task)\bin\Debug\netcoreapp3.1\System.IO.Packaging.dll
